src/jade/index.jade
doctype
html(lang="pt-BR")
    head
        meta(charset="utf-8")
        meta(http-equiv="x-ua-compatible", content="ie=edge")

        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(name="author", content="Alex Rohleder")
        meta(name="description", content="Desenvolvedor freelancer atuante na região de Santa Maria com grandes habilidades acessiveis a você.")
        meta(name="robots", content="index,follow")

        title Criação de Sites e Sistemas Web | Alex Rohleder

        meta(property="og:type", content="website")
        meta(property="og:url", content="https://wwww.alexrohleder.com.br")
        meta(property="og:image", content="https://www.alexrohleder.com.br/img/favicon/150.jpg")

        script(type="application/ld+json")!=JSON.stringify(jsonld)
        script(src="js/modernizr.min.js")
        script(src="js/retina.min.js")

        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat:700|Work+Sans:300,400,500,600|Satisfy")
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="css/main.css")

    body

        div.foreground
            div.foreground-logotype.animated.infinite.flash="ALEXROHLEDER"

        div.content
            header.header.p-t-lg(style="background-image: url(img/background.jpg")
                nav.navbar.navbar-transparent.navbar-theme
                    div.container
                        a.navbar-brand(href) ALEXROHLEDER
                        a.navbar-toggler.hidden-md-up.pull-right ☰
                        div.navbar-toggleable-sm.collapse
                            ul.navbar-nav.nav.pull-right
                                li.nav-item: a.nav-link(href="#about") sobre
                                li.nav-item: a.nav-link(href="#services") serviços
                                li.nav-item: a.nav-link(href="#skills") habilidades
                                li.nav-item: a.nav-link(href="#experiense") experiência
                                li.nav-item: a.nav-link(href="#portfolio") portfólio
                                li.nav-item: a.nav-link(href="#contact") contato
                div.hero
                    div.container
                        div.row
                            div.col-xs-12.col-md-8
                                h1 Desbrave a #[span.text-featured internet] e encontre um novo mercado #[span.text-featured para o seu negócio].
                                p.lead Eu como seu guia nesta jornada trabalharei de forma profissional na criação de seu novo website ou sistema web, com transparência, suporte e qualidade de excelência desde a primeira entrega do produto até sua versão final.
                                p.lead
                                    a.btn.btn-lg.btn-primary(href="#contact") Entre em Contato
            main
                section#about
                    h1 #[span Sobre] detalhes profissionais
                    div.container
                        div.row
                            div.col-xs-12
                                p Sou técnico em informática pelo Instituto Federal Farroupilha, onde aprendi novos conceitos e encontrei o caminho do desenvolvedor. Como autodidata e um apreciador de novos conhecimentos busco sempre aprender e me atualizar, não me contendo com solucionar um problema, mas sim solucionar ele da melhor maneira.
                                p Atualmente cursando Sistemas de Informação pela Universidade Federal de Santa Maria, venho refinando em forma teórica todos os conceitos que já carrego de meus estudos práticos, aprendendo novos conceitos que estão me tornando um profissional cada dia melhor.
                                p Trabalho como freelancer e bolsista em projetos ligados ao desenvolvimento de software na universidade, tenho maestria no desenvolvimento de aplicações web complexas, e total segurança para afirmar que posso agregar valor a uma equipe, não me retenho ao comodismo e estou sempre buscando a excelência em meu trabalho.
                                a(href="/rsrc/Curriculum Vitae - Alex Rohleder.pdf", target="_blank").btn.btn-primary.m-t-sm.m-r-sm Fazer Download do meu Currículo
                                a(href="http://lattes.cnpq.br/1262741056343776", target="_blank").btn.btn-primary-outline.m-t-sm Acessar meu Lattes
                section#services
                    h1 #[span Serviços] de excelência que ofereço
                    div.container
                        div.row
                            div.col-xs-12.text-center.m-b-sm
                                button(data-tab="#services-criacao-de-sites").m-b-sm.m-r-sm.btn.btn-primary-outline.active Criação de Sites
                                button(data-tab="#services-criacao-de-sistemas").m-b-sm.m-r-sm.btn.btn-primary-outline Criação de Sistemas
                        div.row.tab-content.m-t-sm
                            div#services-criacao-de-sites.col-xs-12.active
                                p Tenha seu site nos mais altos padrões do mercado, com total <b>suporte pós entrega</b> e atualizações que não afetem a estrutura do projeto, <b>certificado SSL</b> para conexões seguras com HTTPS, <b>10 contas de e-mail</b>, um <b>alto desempenho</b> com serviços mundialmente conhecidos para otimização do carregamento, <b>responsividade a qualquer dispositivo</b>, testado nos mais populares navegadores, <b>design único e impecável</b>, possibilidade de integração de <b>conteúdo dinâmico</b> e com <b>ótimo custo benefício</b>.
                                p Peça um#[a(href="#contact") orçamento gratuito] ou #[a(href="/criacao-de-sites.html") mais informações]
                            div#services-criacao-de-sistemas.col-xs-12
                                p Desenvolvimento ágil de sistemas com <b>suporte e treinamento</b>, seguindo padrões de projeto e métodos de desenvolvimento aprovados internacionalmente, <b>garantindo a consistência do sistema</b> e seu grau de aprovação. <b>Construa seu sistema web com altos padrões</b> oferecidos no serviço de criação de sites mais a <b>bem planejada, estruturada e aplicada</b> automatização da lógica de seu negócio.
                                p Peça um#[a(href="#contact") orçamento gratuito] ou #[a(href="/criacao-de-sistemas.html") mais informações]
                        footer
                            small Alguma dúvida sobre como funciona o processo de desenvolvimento? Você pode #[a(href="/processo-de-desenvolvimento.html") ver como ele funciona aqui].

                section#skills
                    h1 #[span Habilidades] que eu me orgulho
                    div.container
                        div.row
                            div.col-xs-12.col-md-6
                                ul.progress-list
                                    each skill in skills
                                        li.progress-title=skill.progress+"% em "+skill.name
                                        li.progress-progress
                                            div.progress
                                                div.progress-bar(style="width:"+skill.progress+"%;")
                            div.col-xs-12.col-md-6.text-left
                                h3.featured Ferramentas que Utilizo
                                p Durante os anos em que trabalhei com estas tecnologias acabei por me adaptar com alguns de seus recursos e ferramentas, você pode acompanhar uma lista das principais utilizadas frequêntemente logo abaixo.
                                each link, resource in resources
                                    a(href=link, title="Veja mais sobre "+resource, target="_blank").btn.btn-sm.btn-primary-outline.m-r-sm.m-b-sm=resource
                section#experiense
                    h1 #[span Experiências] que vivenciei
                    div.container
                        div.row
                            div.col-xs-12.col-md-6
                                h2 Educational
                                div.history.row
                                    div.col-xs-12.col-md-6.data
                                        div.date
                                            h4 <small>Fevereiro</small> 2011
                                            strong -
                                            h4 <small>Dezembro</small> 2013
                                        div.name
                                            h4 IFF¹ <small>Técnico em Informática</small>
                                    div.col-xs-12.col-md-6.description.
                                        Desenvolve programas de computador, seguindo as especificações e paradigmas da lógica de programação e das linguagens de programação. Utiliza ambientes de desenvolvimento de sistemas, sistemas operacionais e banco de dados.        
                                div.history.row
                                    div.col-xs-12.col-md-6.data
                                        .date
                                            h4 <small>Agosto</small> 2014
                                            strong -
                                            h4 Atual
                                        div.name
                                            h4 UFSM² <small>Sistemas de Informação</small>
                                    div.col-xs-12.col-md-6.description.
                                        Qualifica para o projeto e construção de softwares e serviços computacionais e também para o uso de sistemas computadorizados em outras áreas da atividade humana, a fim de viabilizar ou aumentar a produtividade e a qualidade de todos os tipos de procedimentos.
                            div.col-xs-12.col-md-6
                                h2 Professional
                                div.history.row
                                    div.col-xs-12.col-md-6.data
                                        div.date
                                            h4 <small>Fevereiro</small> 2015
                                            strong -
                                            h4 <small>Agosto</small> 2015
                                        div.name
                                            h4 UFSM² <small>Desenvolvedor Web</small>
                                    div.col-xs-12.col-md-6.description.
                                        Desenvolve juntamente a uma equipe, um sistema de gestão e agregação de informações para o hospital universitário de Santa Maria. Onde Médicos e servidores da universidade fazem uso para automação de tarefas que antes eram totalmente no papel.
                                div.history.row
                                    div.col-xs-12.col-md-6.data
                                        div.date
                                            h4 <small>Setembro</small> 2015
                                            strong -
                                            h4 Atual
                                        div.name
                                            h4 UFSM² <small>Gerente de Configuração</small>
                                    div.col-xs-12.col-md-6.description.
                                        Disponibiliza um ambiente e infra-estrutura de gerenciamento de configuração para a equipe do projeto da universidade, tem encargo de montar, configurar e manter um cluster com virtualização de serviços em forma de uma pequena cloud para a equipe.
                        footer
                            small 1: Instituto Federal de Educação, Ciência e Tecnologia Farroupilha. 2: Universidade Federal de Santa Maria.
                section#portfolio
                    h1 #[span Portfolio] com alguns trabalhos
                    div.container
                        div.text-center.hidden-md-down
                            button(data-items=".filter-items", data-type="*").btn.btn-primary-outline.m-b-sm.m-r-sm.active Tudo
                            each tag in tags
                                button(data-items=".filter-items", data-type=tag.id).btn.btn-primary-outline.m-b-sm.m-r-sm=tag.name
                        ul.filter-items
                            each project in projects
                                li(data-type=project.tag).filter-item.col-xs-12.col-md-4
                                    figure
                                        img(src="img/" + project.slug + ".png", alt="Representação do projeto " + project.name)
                                        figcaption
                                            a(href=project.url, target="_blank")
                                            h1=project.name
                section#contact.bg-primary
                    h1 #[span Contato] direto comigo
                    div.container
                        div.row
                            div.col-xs-12
                                p Você também pode me ligar pelo número #[a(href="tel:5581557066") (55) 8155-7066], me contatar pelo e-mail #[a(href="mailto:contato@alexrohleder.com.br") contato@alexrohleder.com.br] ou preencher o formulário abaixo.
                                p Caso tenha alguma dúvida sobre como tudo funciona, você pode ver rapidamente a #[a(href=) seção de perguntas frequentes].

                                form.ar-form(autocomplete="off", novalidate)
                                    ol.questions
                                        li.question.current
                                            span: label(for="contact-name")="Qual o seu nome?"
                                            input(id="contact-name", name="contact-name", type="text", required)
                                        li.question
                                            span: label(for="contact-email")="E seu e-mail?"
                                            input(id="contact-email", name="contact-email", type="email", required)
                                        li.question
                                            span: label(for="contact-message")="Então... O que você deseja?"
                                            input(id="contact-message", name="contact-message", type="text", required)
                                    div.next
                                        div.arrow
                                    div.progress
                                        div.progress-bar
                                    div.error &nbsp;
                                    div.count #[span.itr 1] / #[span.total]
                                    h1

                                p.text-center ©2015 Alex Rohleder

        script(src="https://code.jquery.com/jquery-1.11.3.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js")
        script(src="js/main.min.js")

index.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Alex Rohleder"><meta name="description" content="Desenvolvedor freelancer atuante na região de Santa Maria com grandes habilidades acessiveis a você."><meta name="robots" content="index,follow"><title>Criação de Sites e Sistemas Web | Alex Rohleder</title><meta property="og:type" content="website"><meta property="og:url" content="https://wwww.alexrohleder.com.br"><meta property="og:image" content="https://www.alexrohleder.com.br/img/favicon/150.jpg"><script type="application/ld+json">{"@context":"http://schema.org","@type":"LocalBusiness","name":"Alex Rohleder","description":"Desenvolvedor freelancer atuante na região de Santa Maria com grandes habilidades acessiveis a você.","logo":"https://www.alexrohleder.com.br/img/favicon/512.jpg","url":"https://www.alexrohleder.com.br","telephone":"(055)8155-7066","email":"contato@alexrohleder.com.br","openingHours":"Mo-Mo 08:00-08:00","foundingDate":"2015","sameAs":["https://www.github.com/alexrohleder96","https://www.linkedin.com/in/alexrohleder"],"address":[{"@type":"PostalAddress","addressLocality":"Santa Maria","addressRegion":"RS","addressCountry":"BRA","PostalCode":"97105-070"}]}</script><script src="js/modernizr.min.js"></script><script src="js/retina.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700|Work+Sans:300,400,500,600|Satisfy"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="css/main.min.css"></head><body><div class="foreground"><div class="foreground-logotype animated infinite flash">ALEXROHLEDER</div></div><div class="content"><header style="background-image: url(img/background.jpg" class="header p-t-lg"><nav class="navbar navbar-transparent navbar-theme"><div class="container"><a href class="navbar-brand">ALEXROHLEDER</a><a class="navbar-toggler hidden-md-up pull-right">☰</a><div class="navbar-toggleable-sm collapse"><ul class="navbar-nav nav pull-right"><li class="nav-item"><a href="#about" class="nav-link">sobre</a></li><li class="nav-item"><a href="#services" class="nav-link">serviços</a></li><li class="nav-item"><a href="#skills" class="nav-link">habilidades</a></li><li class="nav-item"><a href="#experiense" class="nav-link">experiência</a></li><li class="nav-item"><a href="#portfolio" class="nav-link">portfólio</a></li><li class="nav-item"><a href="#contact" class="nav-link">contato</a></li></ul></div></div></nav><div class="hero"><div class="container"><div class="row"><div class="col-xs-12 col-md-8"><h1>Desbrave a <span class="text-featured">internet</span> e encontre um novo mercado <span class="text-featured">para o seu negócio</span>.</h1><p class="lead">Eu como seu guia nesta jornada trabalharei de forma profissional na criação de seu novo website ou sistema web, com transparência, suporte e qualidade de excelência desde a primeira entrega do produto até sua versão final.</p><p class="lead"><a href="#contact" class="btn btn-lg btn-primary">Entre em Contato</a></p></div></div></div></div></header><main><section id="about"><h1><span>Sobre</span> detalhes profissionais</h1><div class="container"><div class="row"><div class="col-xs-12"><p>Sou técnico em informática pelo Instituto Federal Farroupilha, onde aprendi novos conceitos e encontrei o caminho do desenvolvedor. Como autodidata e um apreciador de novos conhecimentos busco sempre aprender e me atualizar, não me contendo com solucionar um problema, mas sim solucionar ele da melhor maneira.</p><p>Atualmente cursando Sistemas de Informação pela Universidade Federal de Santa Maria, venho refinando em forma teórica todos os conceitos que já carrego de meus estudos práticos, aprendendo novos conceitos que estão me tornando um profissional cada dia melhor.</p><p>Trabalho como freelancer e bolsista em projetos ligados ao desenvolvimento de software na universidade, tenho maestria no desenvolvimento de aplicações web complexas, e total segurança para afirmar que posso agregar valor a uma equipe, não me retenho ao comodismo e estou sempre buscando a excelência em meu trabalho.</p><a href="/rsrc/Curriculum Vitae - Alex Rohleder.pdf" target="_blank" class="btn btn-primary m-t-sm m-r-sm">Fazer Download do meu Currículo</a><a href="http://lattes.cnpq.br/1262741056343776" target="_blank" class="btn btn-primary-outline m-t-sm">Acessar meu Lattes</a></div></div></div></section><section id="services"><h1><span>Serviços</span> de excelência que ofereço</h1><div class="container"><div class="row"><div class="col-xs-12 text-center m-b-sm"><button data-tab="#services-criacao-de-sites" class="m-b-sm m-r-sm btn btn-primary-outline active">Criação de Sites</button><button data-tab="#services-criacao-de-sistemas" class="m-b-sm m-r-sm btn btn-primary-outline">Criação de Sistemas</button></div></div><div class="row tab-content m-t-sm"><div id="services-criacao-de-sites" class="col-xs-12 active"><p>Tenha seu site nos mais altos padrões do mercado, com total <b>suporte pós entrega</b> e atualizações que não afetem a estrutura do projeto, <b>certificado SSL</b> para conexões seguras com HTTPS, <b>10 contas de e-mail</b>, um <b>alto desempenho</b> com serviços mundialmente conhecidos para otimização do carregamento, <b>responsividade a qualquer dispositivo</b>, testado nos mais populares navegadores, <b>design único e impecável</b>, possibilidade de integração de <b>conteúdo dinâmico</b> e com <b>ótimo custo benefício</b>.</p><p>Peça um<a href="#contact">orçamento gratuito</a> ou <a href="/criacao-de-sites.html">mais informações</a></p></div><div id="services-criacao-de-sistemas" class="col-xs-12"><p>Desenvolvimento ágil de sistemas com <b>suporte e treinamento</b>, seguindo padrões de projeto e métodos de desenvolvimento aprovados internacionalmente, <b>garantindo a consistência do sistema</b> e seu grau de aprovação. <b>Construa seu sistema web com altos padrões</b> oferecidos no serviço de criação de sites mais a <b>bem planejada, estruturada e aplicada</b> automatização da lógica de seu negócio.</p><p>Peça um<a href="#contact">orçamento gratuito</a> ou <a href="/criacao-de-sistemas.html">mais informações</a></p></div></div><footer><small>Alguma dúvida sobre como funciona o processo de desenvolvimento? Você pode <a href="/processo-de-desenvolvimento.html">ver como ele funciona aqui</a>.</small></footer></div></section><section id="skills"><h1><span>Habilidades</span> que eu me orgulho</h1><div class="container"><div class="row"><div class="col-xs-12 col-md-6"><ul class="progress-list"><li class="progress-title">98% em HTML5/CSS3</li><li class="progress-progress"><div class="progress"><div style="width:98%;" class="progress-bar"></div></div></li><li class="progress-title">88% em JAVASCRIPT</li><li class="progress-progress"><div class="progress"><div style="width:88%;" class="progress-bar"></div></div></li><li class="progress-title">99% em PHP</li><li class="progress-progress"><div class="progress"><div style="width:99%;" class="progress-bar"></div></div></li><li class="progress-title">94% em DATABASE</li><li class="progress-progress"><div class="progress"><div style="width:94%;" class="progress-bar"></div></div></li><li class="progress-title">90% em MOBILE/DESKTOP</li><li class="progress-progress"><div class="progress"><div style="width:90%;" class="progress-bar"></div></div></li><li class="progress-title">85% em SERVER</li><li class="progress-progress"><div class="progress"><div style="width:85%;" class="progress-bar"></div></div></li></ul></div><div class="col-xs-12 col-md-6 text-left"><h3 class="featured">Ferramentas que Utilizo</h3><p>Durante os anos em que trabalhei com estas tecnologias acabei por me adaptar com alguns de seus recursos e ferramentas, você pode acompanhar uma lista das principais utilizadas frequêntemente logo abaixo.</p><a href="http://laravel.com" title="Veja mais sobre Laravel" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">Laravel</a><a href="https://jquery.com" title="Veja mais sobre jQuery" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">jQuery</a><a href="http://angularjs.org" title="Veja mais sobre AngularJS" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">AngularJS</a><a href="http://getbootstrap.com" title="Veja mais sobre Bootstrap" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">Bootstrap</a><a href="http://gruntjs.com" title="Veja mais sobre Grunt" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">Grunt</a><a href="http://gulpjs.com" title="Veja mais sobre Gulp" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">Gulp</a><a href="http://bower.io" title="Veja mais sobre Bower" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">Bower</a><a href="http://sass-lang.com" title="Veja mais sobre SASS" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">SASS</a><a href="http://mysql.com" title="Veja mais sobre MySQL" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">MySQL</a><a href="http://postgresql.org" title="Veja mais sobre Postgre" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">Postgre</a><a href="http://sqlite.org" title="Veja mais sobre SQLite" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">SQLite</a><a href="https://subversion.apache.org" title="Veja mais sobre SVN" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">SVN</a><a href="https://github.com" title="Veja mais sobre GitHub" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">GitHub</a><a href="https://gitlab.com" title="Veja mais sobre GitLab" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">GitLab</a><a href="http://redmine.org/" title="Veja mais sobre Redmine" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">Redmine</a><a href="http://rubyonrails.org" title="Veja mais sobre Rails" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">Rails</a><a href="https://nodejs.org" title="Veja mais sobre NodeJS" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">NodeJS</a><a href="http://phonegap.com/" title="Veja mais sobre Phonegap" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">Phonegap</a><a href="http://ionicframework.com/" title="Veja mais sobre Ionic" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">Ionic</a><a href="http://httpd.apache.org/" title="Veja mais sobre Apache" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">Apache</a><a href="http://nginx.org" title="Veja mais sobre Nginx" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">Nginx</a><a href="http://www.ubuntu.com/download/server" title="Veja mais sobre Ubuntu Server" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">Ubuntu Server</a><a href="https://www.vagrantup.com/" title="Veja mais sobre Vagrant" target="_blank" class="btn btn-sm btn-primary-outline m-r-sm m-b-sm">Vagrant</a></div></div></div></section><section id="experiense"><h1><span>Experiências</span> que vivenciei</h1><div class="container"><div class="row"><div class="col-xs-12 col-md-6"><h2>Educational</h2><div class="history row"><div class="col-xs-12 col-md-6 data"><div class="date"><h4><small>Fevereiro</small> 2011</h4><strong>-</strong><h4><small>Dezembro</small> 2013</h4></div><div class="name"><h4>IFF¹ <small>Técnico em Informática</small></h4></div></div><div class="col-xs-12 col-md-6 description">Desenvolve programas de computador, seguindo as especificações e paradigmas da lógica de programação e das linguagens de programação. Utiliza ambientes de desenvolvimento de sistemas, sistemas operacionais e banco de dados.        </div></div><div class="history row"><div class="col-xs-12 col-md-6 data"><div class="date"><h4><small>Agosto</small> 2014</h4><strong>-</strong><h4>Atual</h4></div><div class="name"><h4>UFSM² <small>Sistemas de Informação</small></h4></div></div><div class="col-xs-12 col-md-6 description">Qualifica para o projeto e construção de softwares e serviços computacionais e também para o uso de sistemas computadorizados em outras áreas da atividade humana, a fim de viabilizar ou aumentar a produtividade e a qualidade de todos os tipos de procedimentos.</div></div></div><div class="col-xs-12 col-md-6"><h2>Professional</h2><div class="history row"><div class="col-xs-12 col-md-6 data"><div class="date"><h4><small>Fevereiro</small> 2015</h4><strong>-</strong><h4><small>Agosto</small> 2015</h4></div><div class="name"><h4>UFSM² <small>Desenvolvedor Web</small></h4></div></div><div class="col-xs-12 col-md-6 description">Desenvolve juntamente a uma equipe, um sistema de gestão e agregação de informações para o hospital universitário de Santa Maria. Onde Médicos e servidores da universidade fazem uso para automação de tarefas que antes eram totalmente no papel.</div></div><div class="history row"><div class="col-xs-12 col-md-6 data"><div class="date"><h4><small>Setembro</small> 2015</h4><strong>-</strong><h4>Atual</h4></div><div class="name"><h4>UFSM² <small>Gerente de Configuração</small></h4></div></div><div class="col-xs-12 col-md-6 description">Disponibiliza um ambiente e infra-estrutura de gerenciamento de configuração para a equipe do projeto da universidade, tem encargo de montar, configurar e manter um cluster com virtualização de serviços em forma de uma pequena cloud para a equipe.</div></div></div></div><footer><small>1: Instituto Federal de Educação, Ciência e Tecnologia Farroupilha. 2: Universidade Federal de Santa Maria.</small></footer></div></section><section id="portfolio"><h1><span>Portfolio</span> com alguns trabalhos</h1><div class="container"><div class="text-center hidden-md-down"><button data-items=".filter-items" data-type="*" class="btn btn-primary-outline m-b-sm m-r-sm active">Tudo</button><button data-items=".filter-items" data-type="web" class="btn btn-primary-outline m-b-sm m-r-sm">Web</button><button data-items=".filter-items" data-type="projeto" class="btn btn-primary-outline m-b-sm m-r-sm">projeto</button><button data-items=".filter-items" data-type="sistema" class="btn btn-primary-outline m-b-sm m-r-sm">sistema</button></div><ul class="filter-items"><li data-type="projeto" class="filter-item col-xs-12 col-md-4"><figure><img src="img/codeburner.png" alt="Representação do projeto Codeburner"><figcaption><a href="https://github.com/codeburnerframework" target="_blank"></a><h1>Codeburner</h1></figcaption></figure></li><li data-type="web" class="filter-item col-xs-12 col-md-4"><figure><img src="img/portfolio.png" alt="Representação do projeto Portfolio"><figcaption><a href="https://www.alexrohleder.com.br" target="_blank"></a><h1>Portfolio</h1></figcaption></figure></li><li data-type="web" class="filter-item col-xs-12 col-md-4"><figure><img src="img/puma-detetives.png" alt="Representação do projeto Puma Detetives"><figcaption><a href="https://www.pumadetetives.com.br" target="_blank"></a><h1>Puma Detetives</h1></figcaption></figure></li><li data-type="web" class="filter-item col-xs-12 col-md-4"><figure><img src="img/bella-forma.png" alt="Representação do projeto Bella Forma"><figcaption><a href="https://www.bellaformasm.com.br" target="_blank"></a><h1>Bella Forma</h1></figcaption></figure></li><li data-type="sistema" class="filter-item col-xs-12 col-md-4"><figure><img src="img/agii.png" alt="Representação do projeto AGII"><figcaption><a target="_blank"></a><h1>AGII</h1></figcaption></figure></li></ul></div></section><section id="contact" class="bg-primary"><h1><span>Contato</span> direto comigo</h1><div class="container"><div class="row"><div class="col-xs-12"><p>Você também pode me ligar pelo número <a href="tel:5581557066">(55) 8155-7066</a>, me contatar pelo e-mail <a href="mailto:contato@alexrohleder.com.br">contato@alexrohleder.com.br</a> ou preencher o formulário abaixo.</p><p>Caso tenha alguma dúvida sobre como tudo funciona, você pode ver rapidamente a <a href>seção de perguntas frequentes</a>.</p><form autocomplete="off" novalidate class="ar-form"><ol class="questions"><li class="question current"><span><label for="contact-name">Qual o seu nome?</label></span><input id="contact-name" name="contact-name" type="text" required></li><li class="question"><span><label for="contact-email">E seu e-mail?</label></span><input id="contact-email" name="contact-email" type="email" required></li><li class="question"><span><label for="contact-message">Então... O que você deseja?</label></span><input id="contact-message" name="contact-message" type="text" required></li></ol><div class="next"><div class="arrow"></div></div><div class="progress"><div class="progress-bar"></div></div><div class="error">&nbsp;</div><div class="count"><span class="itr">1</span> / <span class="total"></span></div><h1></h1></form><p class="text-center">©2015 Alex Rohleder</p></div></div></div></section></main></div><script src="https://code.jquery.com/jquery-1.11.3.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script><script src="js/main.min.js"></script></body></html>
